<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>dotnet-order-order</UserSecretsId>
  </PropertyGroup>

  <!-- Exclude source files from referenced projects -->
  <ItemGroup>
    <Compile Remove="Order.Domain\**\*.cs" />
    <Compile Remove="Order.Data\**\*.cs" />
    <Compile Remove="Order.Events\**\*.cs" />
    <Compile Remove="Order.Events.ServiceBus\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Order.Domain\Order.Domain.csproj" />
    <ProjectReference Include="Order.Data\Order.Data.csproj" />
    <ProjectReference Include="Order.Events\Order.Events.csproj" />
    <ProjectReference Include="Order.Events.ServiceBus\Order.Events.ServiceBus.csproj" />
  </ItemGroup>

</Project>
