# DeliveryApp

./: .gitignore  ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  DeliveryApp.sln  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  start-all.sh  stop-all.sh
Billing/: Billing.csproj  Billing.sln  Program.cs  appsettings.json
Billing/Billing.Data/: Billing.Data.csproj  BillingDbContext.cs
Billing/Billing.Data/Migrations/: 002_AddIdempotency.sql  003_SeedData.sql  20260114180857_InitialCreate.Designer.cs  20260114180857_InitialCreate.cs  20260115170824_UpdateModel.Designer.cs  20260115170824_UpdateModel.cs  BillingDbContextModelSnapshot.cs
Billing/Billing.Data/Models/: InvoiceEntity.cs  ProcessedMessageEntity.cs
Billing/Billing.Data/Repositories/: InvoiceRepository.cs
Billing/Billing.Domain/Exceptions/: InvalidInvoiceException.cs
Billing/Billing.Domain/Extensions/: InvoiceExtensions.cs
Billing/Billing.Domain/Models/: Invoice.cs  InvoiceAmount.cs  InvoiceDtos.cs  InvoiceEvents.cs  OrderReference.cs  TaxAmount.cs  TotalAmount.cs
Billing/Billing.Domain/Operations/: CalculateInvoiceOperation.cs  DomainOperation.cs  InvoiceOperation.cs  IssueInvoiceOperation.cs  ValidateTaxOperation.cs
Billing/Billing.Domain/Repositories/: IEventSender.cs  IInvoiceRepository.cs
Billing/Billing.Domain/Workflows/: IssueInvoiceWorkflow.cs
Billing/Billing.Events/: Billing.Events.csproj  IEventSender.cs
Billing/Billing.Events.ServiceBus/: Billing.Events.ServiceBus.csproj  ServiceBusSettings.cs  ServiceBusTopicEventSender.cs
Billing/Workers/: OrderPlacedListener.cs
Delivery/: Delivery.csproj  Delivery.sln  Program.cs  appsettings.json
Delivery/Delivery.Data/: Delivery.Data.csproj  DeliveryDbContext.cs
Delivery/Delivery.Data/Migrations/: 003_SeedData.sql  20260114180907_InitialCreate.Designer.cs  20260114180907_InitialCreate.cs  20260115170908_UpdateModel.Designer.cs  20260115170908_UpdateModel.cs  DeliveryDbContextModelSnapshot.cs
Delivery/Delivery.Data/Models/: DeliveryEntity.cs  ProcessedMessageEntity.cs
Delivery/Delivery.Data/Repositories/: DeliveryRepository.cs
Delivery/Delivery.Domain/Exceptions/: InvalidDeliveryException.cs
Delivery/Delivery.Domain/Extensions/: DeliveryExtensions.cs
Delivery/Delivery.Domain/Models/: Delivery.cs  DeliveryDestination.cs  DeliveryDtos.cs  DeliveryEvents.cs  DeliveryRoute.cs  DriverId.cs  InvoiceReference.cs
Delivery/Delivery.Domain/Operations/: AssignDeliveryOperation.cs  CalculateRouteOperation.cs  DeliveryOperation.cs  DomainOperation.cs  StartDeliveryOperation.cs
Delivery/Delivery.Domain/Repositories/: IDeliveryRepository.cs  IEventSender.cs
Delivery/Delivery.Domain/Workflows/: StartDeliveryWorkflow.cs
Delivery/Delivery.Events/: Delivery.Events.csproj  IEventSender.cs
Delivery/Delivery.Events.ServiceBus/: Delivery.Events.ServiceBus.csproj  ServiceBusSettings.cs  ServiceBusTopicEventSender.cs
Delivery/Workers/: InvoiceIssuedListener.cs
Order/: INTERACTIVE_UI.md  Order.csproj  Order.sln  Program.cs  appsettings.json
Order/Controllers/: OrdersController.cs
Order/Order.Data/: Order.Data.csproj  OrderDbContext.cs
Order/Order.Data/Migrations/: 001_AddRestaurants.sql  002_AddIdempotency.sql  003_SeedData.sql  20260114180840_InitialCreate.Designer.cs  20260114180840_InitialCreate.cs  20260115164313_UpdateModel.Designer.cs  20260115164313_UpdateModel.cs  OrderDbContextModelSnapshot.cs
Order/Order.Data/Models/: OrderEntity.cs  ProcessedMessageEntity.cs  RestaurantEntity.cs
Order/Order.Data/Repositories/: OrderRepository.cs
Order/Order.Domain/Exceptions/: InvalidOrderException.cs
Order/Order.Domain/Extensions/: OrderExtensions.cs
Order/Order.Domain/Models/: CustomerPhone.cs  DeliveryAddress.cs  Order.cs  OrderAmount.cs  OrderDtos.cs  OrderEvents.cs  RestaurantId.cs
Order/Order.Domain/Operations/: DomainOperation.cs  EnrichOrderOperation.cs  OrderOperation.cs  PlaceOrderOperation.cs  ValidateOrderOperation.cs
Order/Order.Domain/Repositories/: IEventSender.cs  IOrderRepository.cs
Order/Order.Domain/Workflows/: PlaceOrderWorkflow.cs
Order/Order.Events/: IEventSender.cs  Order.Events.csproj
Order/Order.Events.ServiceBus/: Order.Events.ServiceBus.csproj  ServiceBusSettings.cs  ServiceBusTopicEventSender.cs
Order/Workers/: OrderRequestListener.cs
